{
  "name": "bare-sqlite-opfs",
  "version": "0.0.1",
  "description": "A bare sqlite instance that connects with the origin private file system",
  "exports": {
    ".": "index.js",
    "./src/*": "src/*"
  },
  "author": "Nathan Meibergen <njmmeibergen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server --node-resolve --config web-dev-server.config.mjs"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.35"
  }
}
